Pérdida: 0.38831663131713867
Precisión: 0.9019607901573181

Informe de clasificación:
              precision    recall  f1-score   support

           0       0.91      0.87      0.89        23
           1       0.90      0.93      0.91        28

    accuracy                           0.90        51
   macro avg       0.90      0.90      0.90        51
weighted avg       0.90      0.90      0.90        51

Tiempo de ejecución: 5.22 segundos
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step

Predicciones para los nuevos datos:
[0 0 0 0 0 1 1 1 1 1]

Valores reales:
[0 0 0 0 0 1 1 1 1 1]

Informe de clasificación para los nuevos datos:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         5
           1       1.00      1.00      1.00         5

    accuracy                           1.00        10
   macro avg       1.00      1.00      1.00        10
weighted avg       1.00      1.00      1.00        10
